# AbsenDroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mhandharbeni/dev/absendroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mhandharbeni/dev/absendroid/: MainActivity.java
app/src/main/java/mhandharbeni/dev/absendroid/splash/: SplashScreen.java
app/src/main/java/mhandharbeni/dev/absendroid/system/: Login.java  Menu.java
app/src/main/java/mhandharbeni/dev/absendroid/system/activity/: CapturingCode.java
app/src/main/java/mhandharbeni/dev/absendroid/system/database/: Presensi.java  PresensiHelper.java
app/src/main/java/mhandharbeni/dev/absendroid/system/fragment/: ScanBarcode.java  UploadData.java
app/src/main/java/mhandharbeni/dev/absendroid/system/holder/: ImageTypeBig.java
app/src/main/res/layout/: activity_main.xml  item_presensi.xml  layout_scan.xml  layout_upload.xml  login.xml  main_menu.xml  menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mhandharbeni/dev/absendroid/: ExampleUnitTest.java
buildBackup/intermediates/dex-cache/: cache.xml
server-absendroid/: connection.php  db.sql  postAbsensi.php
