apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mhandharbeni.dev.absendroid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'sexy.code:httpizza:0.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    compile 'cn.fanrunqi:waveprogress:1.0.1'
    compile('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') { transitive = true; }
    compile 'com.github.jrvansuita:MaterialAbout:v0.0.5'
    compile 'com.github.zookey:universalpreferences:0.0.4'
    compile 'com.stephentuso:welcome:1.1.1'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.liuguangqiang.ripplelayout:library:0.1.0'
    compile 'com.github.rubensousa:raiflatbutton:0.1'
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    compile 'com.github.flipkart-incubator:okhttp-stats:1.1.1'
    compile 'com.mindorks:placeholderview:0.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.zplesac:connectionbuddy:2.0.0-beta1'
    testCompile 'junit:junit:4.12'
}